<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photography</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            background: gray;
        }
        .container{
            max-width: 1200px;
            margin:auto;
            background: #f2f2f2;
            overflow: auto;
        }
        .gallery{
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 390px;
        }
        .gallery img{
            width: 100%;
            height: auto;
        }
        .desc{
            padding: 15px;
            text-align:center ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="gallery">
            <img src="photography/Image1.jpg">
        </div>
        <div class="gallery">
            <img src="photography/Image2.jpg">
        </div>
        <div class="gallery">
            <img src="photography/Image3.jpg">
        </div>
        <div class="gallery">
            <img src="photography/Image4.jpg">
        </div>
        <div class="gallery">
            <img src="/photography/Image5.jpg">
        </div>
        <div class="gallery">
            <img src="photography/Image6.jpg">
        </div>
    </div>
</body>
</html>
